graphql/schema.graphql

type User {
    id: String!

    username: String!
    email: String!
    password: String!

    rooms: [Room]

    createdAt: String!
    updatedAt: String!
}
type Room {
    id: String!

    name: String!
    owner: User!
    question: String!
    answer: String!

    createdAt: String!
    updatedAt: String!
}

type Query {
    Users: [User!]!
    Rooms: [Room!]!
}
type Mutation {
    signup(email: String!, password: String!, username: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    makeRoom(name: String!, question: String!, answer: String!): Room!
}

type AuthPayload {
    token: String
    user: User
}
